<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Favorites</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.0/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="Favorite.css" />

    <div class="background-image"></div>
  </head>

  <body>
    <nav class="navbar navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          Movie <span class="nights-text">Nights</span>
        </a>
        <form class="search-form" action="#" method="get">
          <input
            type="text"
            name="search"
            placeholder="Movie, TV-Show, Actor..."
          />
          <button type="submit">Search</button>
        </form>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="MoviePage.html">Movies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="TV-Show.html">TV-Shows</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Anime.html">Anime</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Favorite.html">Favorites</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="TierList.html">Tier List</a>
          </li>
        </ul>
        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
          <a href="./LoginPage.html"
            ><button class="btn btn-primary" type="button">Login</button></a
          >
        </div>
        <div class="spacer"></div>
      </div>
    </nav>

    <div class="container">
      <h1>MY FAVORITES</h1>

      <div class="movie-list">
        <div class="movie-item">
          <img
            src="images/Forrest.jpg"
            alt="Movie 2 Poster"
            class="movie-poster"
          />
          <h2 class="movie-title">Forest Gump</h2>
          <div class="movie-rating">
            <span class="movie-rating-text">Rating: 10.0</span>
            <span class="movie-year-text">1994</span>
          </div>

          <div class="movie-actions">
            <button>Rate Movie</button>
          </div>
        </div>

        <div class="movie-item">
          <img
            src="images/The_Shawshank_Redemption.jpg"
            alt="Movie 2 Poster"
            class="movie-poster"
          />
          <h2 class="movie-title">The Shawshank Redemption</h2>
          <div class="movie-rating">
            <span class="movie-rating-text">Rating: 10.0</span>
            <span class="movie-year-text">1994</span>
          </div>
          <div class="movie-actions">
            <button>Rate Movie</button>
          </div>
        </div>

        <div class="movie-item">
          <img
            src="images/The Green Mile.jpg"
            alt="Movie 2 Poster"
            class="movie-poster"
          />
          <h2 class="movie-title">The Green Mile</h2>
          <div class="movie-rating">
            <span class="movie-rating-text">Rating: 9.9</span>
            <span class="movie-year-text">1999</span>
          </div>
          <div class="movie-actions">
            <button>Rate Movie</button>
          </div>
        </div>

        <div class="movie-item">
          <img
            src="images/Identity.jpg"
            alt="Movie 2 Poster"
            class="movie-poster"
          />
          <h2 class="movie-title">Identity</h2>
          <div class="movie-rating">
            <span class="movie-rating-text">Rating: 9.7</span>
            <span class="movie-year-text">2003</span>
          </div>
          <div class="movie-actions">
            <button>Rate Movie</button>
          </div>
        </div>

        <div class="movie-item">
          <img
            src="images/Room 1408.jpg"
            alt="Movie 2 Poster"
            class="movie-poster"
          />
          <h2 class="movie-title">Room 1408</h2>
          <div class="movie-rating">
            <span class="movie-rating-text">Rating: 9.0</span>
            <span class="movie-year-text">2007</span>
          </div>
          <div class="movie-actions">
            <button>Rate Movie</button>
          </div>
        </div>

        <div class="movie-item">
          <img
            src="images/The mist.jpg"
            alt="Movie 2 Poster"
            class="movie-poster"
          />
          <h2 class="movie-title">The Mist</h2>
          <div class="movie-rating">
            <span class="movie-rating-text">Rating: 9.0</span>
            <span class="movie-year-text">2007</span>
          </div>
          <div class="movie-actions">
            <button>Rate Movie</button>
          </div>
        </div>

        <div class="movie-item">
          <img
            src="images/Pulp Fiction.jpg"
            alt="Movie 2 Poster"
            class="movie-poster"
          />
          <h2 class="movie-title">Pulp Fiction</h2>
          <div class="movie-rating">
            <span class="movie-rating-text">Rating: 8.9</span>
            <span class="movie-year-text">1994</span>
          </div>
          <div class="movie-actions">
            <button>Rate Movie</button>
          </div>
        </div>

        <div class="movie-item">
          <img
            src="images/Fresh.jpg"
            alt="Movie 2 Poster"
            class="movie-poster"
          />
          <h2 class="movie-title">Fresh</h2>
          <div class="movie-rating">
            <span class="movie-rating-text">Rating: 7.9</span>
            <span class="movie-year-text">2022</span>
          </div>
          <div class="movie-actions">
            <button>Rate Movie</button>
          </div>
        </div>

        <div class="movie-item">
          <img
            src="images/FREAKY.webp"
            alt="Movie 2 Poster"
            class="movie-poster"
          />
          <h2 class="movie-title">Freaky</h2>
          <div class="movie-rating">
            <span class="movie-rating-text">Rating: 4.8</span>
            <span class="movie-year-text">2020</span>
          </div>
          <div class="movie-actions">
            <button>Rate Movie</button>
          </div>
        </div>

        <div class="movie-item">
          <img
            src="images/Barbarian.jpg"
            alt="Movie 2 Poster"
            class="movie-poster"
          />
          <h2 class="movie-title">Barbarian</h2>
          <div class="movie-rating">
            <span class="movie-rating-text">Rating: 7.8</span>
            <span class="movie-year-text">2022</span>
          </div>
          <div class="movie-actions">
            <button>Rate Movie</button>
          </div>
        </div>

        <div class="movie-item">
          <img
            src="images/Dawn of the living dead.jpg"
            alt="Movie 2 Poster"
            class="movie-poster"
          />
          <h2 class="movie-title">Dawn of the living dead</h2>
          <div class="movie-rating">
            <span class="movie-rating-text">Rating: 7.9</span>
            <span class="movie-year-text">2004</span>
          </div>
          <div class="movie-actions">
            <button>Rate Movie</button>
          </div>
        </div>

        <div class="movie-item">
          <img
            src="images/secret window.jpg"
            alt="Movie 2 Poster"
            class="movie-poster"
          />
          <h2 class="movie-title">Secret Window</h2>
          <div class="movie-rating">
            <span class="movie-rating-text">Rating: TBA</span>
            <span class="movie-year-text">2004</span>
          </div>
          <div class="movie-actions">
            <button>Rate Movie</button>
          </div>
        </div>
        <div class="movie-item">
          <img src="images/saw.jpg" alt="Movie 2 Poster" class="movie-poster" />
          <h2 class="movie-title">Saw</h2>
          <div class="movie-rating">
            <span class="movie-rating-text">Rating: 9.2</span>
            <span class="movie-year-text">2004</span>
          </div>
          <div class="movie-actions">
            <button>Rate Movie</button>
          </div>
        </div>

        <div class="movie-item">
          <img
            src="images/Spider_Man_Across_the_Spider_Verse-524691364-large.jpg"
            alt="Movie 2 Poster"
            class="movie-poster"
          />
          <h2 class="movie-title">Spider-Man: Across the Spider-Verse</h2>
          <div class="movie-rating">
            <span class="movie-rating-text">Rating: 10.0</span>
            <span class="movie-year-text">2023</span>
          </div>
          <div class="movie-actions">
            <button>Rate Movie</button>
          </div>
        </div>

        <div class="movie-item">
          <img
            src="images/Fast X.jpg"
            alt="Movie 2 Poster"
            class="movie-poster"
          />
          <h2 class="movie-title">Fast X</h2>
          <div class="movie-rating">
            <span class="movie-rating-text">Rating: 8.0</span>
            <span class="movie-year-text">2023</span>
          </div>
          <div class="movie-actions">
            <button>Rate Movie</button>
          </div>
        </div>

        <div class="movie-item">
          <img
            src="images/Transformers.jpg"
            alt="Movie 2 Poster"
            class="movie-poster"
          />
          <h2 class="movie-title">Transformers: Rise Of The Beasts</h2>
          <div class="movie-rating">
            <span class="movie-rating-text">Rating: 8.3</span>
            <span class="movie-year-text">2023</span>
          </div>
          <div class="movie-actions">
            <button>Rate Movie</button>
          </div>
        </div>

        <div class="movie-item">
          <img
            src="images/Smile.jpg"
            alt="Movie 2 Poster"
            class="movie-poster"
          />
          <h2 class="movie-title">Smile</h2>
          <div class="movie-rating">
            <span class="movie-rating-text">Rating: 3.5</span>
            <span class="movie-year-text">2022</span>
          </div>
          <div class="movie-actions">
            <button>Rate Movie</button>
          </div>
        </div>

        <!-- Add more movie items as needed -->
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <p>&copy; 2023 MovieNights by Mirzac Nicolae. All rights reserved.</p>
        <p></p>
        <p><a href="#">Terms of Service</a></p>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.0/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
